<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    tools:context=".History">

    <Button
        android:id="@+id/backFromHisBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_selector"
        android:padding="5sp"
        android:text="Converter"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hilfeHeaderTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="top|left"
        android:padding="5sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="Historie"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/historyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="77dp">

        <TableLayout
            android:id="@+id/historyTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024">

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/topRowTableBackground">

                <!-- android:layout_span configure how many columns to span by this column. -->
                <TextView
                    style="@style/HistoryTextView"
                    android:text="@string/zutat" />

                <TextView
                    style="@style/HistoryTextView"
                    android:text="@string/menge" />

                <TextView
                    style="@style/HistoryTextView"
                    android:text="@string/ergebnis" />

            </TableRow>


        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>